DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ch0403qwer
DB_NAME=diary_db
JWT_SECRET_KEY=MY_SECRET_KEY_EXAMPLE
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
X-API-KEY=daily-momento_hyupsung_computer_engineering
